# student-internships

./: .gitignore  pom.xml
student-internships-core/: pom.xml
student-internships-core/src/main/java/pl/com/pollub/authorization/: AuthService.java
student-internships-core/src/main/java/pl/com/pollub/db/converter/: DateConverter.java  DateTimeConverter.java
student-internships-core/src/main/java/pl/com/pollub/db/entities/: Firm.java  MyEntity.java  Practice.java  PracticeDefinition.java  TimetableNode.java  User.java
student-internships-core/src/main/java/pl/com/pollub/exception/: ValidationException.java
student-internships-core/src/main/java/pl/com/pollub/firm/: FirmRepository.java  FirmService.java
student-internships-core/src/main/java/pl/com/pollub/practice/: PracticeDefinitionStatus.java  PracticeRepository.java  PracticeRepositoryImpl.java  PracticeSearchCriteria.java  PracticeService.java  PracticeStatus.java
student-internships-core/src/main/java/pl/com/pollub/practice/definition/: PracticeDefSearchCriteria.java  PracticeDefinitionRepository.java  PracticeDefinitionRepositoryImpl.java  PracticeDefinitionStatus.java
student-internships-core/src/main/java/pl/com/pollub/practice/timetable/: TimeTableRepository.java  TimeTableService.java  TimeTableType.java
student-internships-core/src/main/java/pl/com/pollub/user/: LoggedUser.java  UserRepository.java  UserService.java  UserType.java
student-internships-core/src/main/java/pl/com/pollub/util/: AcademicYearResolver.java
student-internships-core/src/main/resources/sql/: test-data.sql
student-internships-web/: pom.xml
student-internships-web/src/main/java/pl/com/pollub/: Main.java
student-internships-web/src/main/java/pl/com/pollub/config/: WebSecurity.java
student-internships-web/src/main/java/pl/com/pollub/controllers/: AuthController.java  FirmContoller.java  FirmController.java  PracticeController.java  PracticeDefinitionController.java  PromoterController.java  StudentController.java  TestController.java  TimeTableController.java
student-internships-web/src/main/java/pl/com/pollub/util/: ApplicationUtils.java
student-internships-web/src/main/resources/: application.properties  banner.txt  myProperties.properties
student-internships-web/src/main/webapp-dev/: bower.json  gulp.config.json  gulpfile.js  index.html  karma.conf.js  package.json
student-internships-web/src/main/webapp-dev/app/: app.config.js  app.css  app.js  app.routes.js  errorPage.html  main.css  menu.html
student-internships-web/src/main/webapp-dev/app/auth/: LoggedUser.js
student-internships-web/src/main/webapp-dev/app/common/: contact.html
student-internships-web/src/main/webapp-dev/app/firm/: employee.controller.js  employeeDetails.controller.js  employeeDetails.html  employeeList.html  firm.controller.js  firm.module.js  firmDetails.controller.js  firmDetails.html  firmList.html
student-internships-web/src/main/webapp-dev/app/home/: auth.controller.js  auth.module.js  home.html  loginForm.html
student-internships-web/src/main/webapp-dev/app/practice/: practice.controller.js  practice.module.js  practiceCertificate.html  practiceForm.html  practiceList.html  timeTable.controller.js
student-internships-web/src/main/webapp-dev/app/practice/definition/: practice.definition.controller.js  practice.definition.module.js  practiceDefinitionForm.html  practiceDefinitionList.html
student-internships-web/src/main/webapp-dev/app/practice/timetable/: diary.controller.js  diary.html  diaryForm.html  diaryPrint.html  schedule.controller.js  schedule.html  scheduleForm.html  schedulePrint.html  timeTable.module.js  timetable.controller.js
student-internships-web/src/main/webapp-dev/app/student/: student.controller.js  student.module.js  studentForm.html  studentList.html
student-internships-web/src/main/webapp-dev/app/tutor/: tutor.controller.js  tutor.module.js  tutorForm.html  tutorList.html
student-internships-web/src/main/webapp-dev/assets/i18n/: lang-en_GB.json  lang-pl_PL.json
